html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #1B1B1B;
    margin: 15px 40px 10px;
}

/* The Grid Container */
.container {
    display: grid;
    height: 120vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr .1fr .5fr .5fr 1fr;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "video video about about"
        "video video pdf pdf"
        "skills skills pdf pdf";
    grid-gap: 10px;
}


/* Header - Logo */
header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#company-logo {
    flex-basis: 35%;
}

#partner-logo {
    flex-basis: 30%
}

#blank-spaceholder {
    flex-basis: 10%;
}

#contact {
    flex-basis: 25%;
}

#company-logo img {
    height: 70px;
    width: 400px;
}

#partner-logo img {
    height: 70px;
    width: 180px;
    padding-left: 10px;
}

#contact {
    display: flex;
    justify-content: flex-end;
}

#contact ul {
   list-style: none;
   margin-top: 5px;
   margin-bottom: 0;
}

li.contact-person {
    font-size: 10px;
    color: #FFFFFF;
}

li.contact-number a {
    color: #FF9900;
}

li.bold {
    font-weight: 900;
}


/* Navigation */
nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.3rem;
}

#nav-left ul {
    list-style: none;
    margin: 0;
    padding-left: 5px;
    display: flex;
    align-items: flex-end;
}

#nav-left ul li {
    padding-right: 5px;
    color: #FFFFFF;
}

#nav-left img {
    height: 25px;
    width: 30px;
}

#nav-right ul {
    list-style: none;
    margin: 0;
    padding-right: 5px;
    display: flex;
}

#nav-right ul li {
    padding-left: 15px;
    color: #FFFFFF;
}

#nav-right img {
    height: 50px;
    width: 40px;
}

/* Content Area */
#video {
    grid-area: video;
}

#video video {
    width: 100%;
}

#about {
    grid-area: about;
    background-color: #FFFFFF;
}

#about p {
    margin-left: 8px;
    font-size: 12px;
}

p#heading {
    margin-bottom: 0;
    font-size: 15;
}

#about img {
    width: 200px;
    height: 50px;
    margin-left: 8px;
}

#skills {
    grid-area: skills;
}

#skills img {
    width: 100%;
    height: 100%;
}

#pdf {
    grid-area: pdf;
}

#pdf embed {
    width: 100%;
    height: 100%;
}